.User .logo {
    float: left;
    line-height: 64px;
    color: @primary-color;
    font-size: 28px;
  }
.User .logout{
      float: right;
  }
  //层叠ant的dropdown
.ant-dropdown{
    top:64px !important;
}


.site-layout-background {
  background: #fff;
}
